MONGO_URI=mongodb+srv://mayansrivas28:mayank@cluster0.wylmi.mongodb.net/course
JWT_SECRET=123
CLOUDINARY_CLOUD_NAME=mayavi
CLOUDINARY_API_KEY=118237748788759
CLOUDINARY_API_SECRET=87q8PXXr4fBrxNPA_Ellf26GC4E